// fonts import 


//three col sec

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap');


html,
body {
  height: 200%;
  width: 100%;
  background-color: #F4F0E9;
  padding: 0;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}
// colors

$header: #F4F0E9;
$headerDark: rgb(236, 228, 213);
$logo : #333;

// header

header.smaller {
  height: 75px;
}

header.smaller nav a {
  line-height: 75px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

//

header {
  width: 100%;
  height: 7em; 
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  border-bottom: solid 0.5em $header;
  background-color: $header;
  transition: height 0.3s;
}

header #logo {
  display: inline-block;
  line-height: 2em;
  margin: 0;
  padding: 0 ;
   float: left;
  font-family: "Open Sans", sans-serif;
  font-size: 60px; 
   font-weight: 400;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

header.smaller {
  height: 75px;
}

header.smaller #logo { 
  width: 40%;
  float: left;
   line-height: 0; 

}

.navigation-ul {
  display: flex;
  list-style: none;
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translate(-50%, -50%);
    a {
        text-decoration: none;
        color: $logo; 

        &:hover { 
            border-top: 1px solid $logo;
            border-bottom: 1px solid $logo;
        }
    }
   li {
    padding: 10px 20px;
    transform: scale(1.3);
  }
}


 
.slider { 
    width: 85%;
    margin: 0 auto;
    transform: scale(.5)
}

.slide {
	
	img {
		display: block;
		width: 100%;
		height: auto;
	}
	
}

// Styling the default Slick dots

.slick-dots {
	display: flex;
	justify-content: center;
	
	margin: 0;
	padding: 1rem 0;
	
	list-style-type: none;
	
		li {
			margin: 0 0.25rem;
		}
	
		button {
			display: block;
			width: 1rem;
			height: 1rem;
			padding: 0;
			
			border: none;
			border-radius: 100%;
			background-color: #666;
			
			text-indent: -9999px;
		}
	
		li.slick-active button {
			background-color: #222;
		}
        
} 


  // three col section 

  .threeCol { 
      display: grid ; 
      grid-template-columns: auto auto auto;
      grid-template-rows: none;
      margin: 50px 0 ; 
      padding: 0 50px ; 
      border-radius: 10px;


      .first {
        background:  $headerDark;
      }

      .second {
        background:  $headerDark;
      }

      .third {
        background:  $headerDark;
        display: flex;
        justify-content: center;
        align-items : center;

          img {
            width: 80%;
            margin: 0 auto;
          }
      }

      p {
        width: 80% ; 
        margin: 0 auto;
        padding: 50px 0;
        line-height: 30px;
        font-size: 18px ; 
        font-family: 'Noto Sans JP', sans-serif;

      }
  }















